{
	"name":"pwf-accents",
	"version":"1.1.1",
	"description":"Storage wrapper for frontend apps. Chooses best client storage available with single interface.",
	"author":"just-paja <just-paja@gmail.com>",
	"license":"GPLv3",
	"main":"./lib/accents.js",
	"dependencies":{
		"pwf.js":"latest"
	},
	"license":"GPLv3",
	"scripts":{
		"test":"echo Running tests... && mocha --globals testRule"
	},
	"repository":{
		"type":"git",
		"url":"https://github.com/just-paja/pwf-accents.git"
	},

	"include":[
		"lib/accents"
	]
}
